.css-1bnx78k > title
.css-pqw0uk > title-1
.css-129c9b5 > title-2
.css-10w9uhr > title-3
.css-7qb0sc > title-4
.css-1rz55qv > title01-1
.css-17tqugj > title01-2
.css-1px7x3s > title01-3
.css-r7d2ww > title01-1-1
.css-xygizb > join
.css-1qgm48u > line
.css-oyffzd >  login
.css-1qolcqm > center
.css-1lrerrk > center-1
.css-1yheqto > menu1
.css-12olpw6 > center-2
.css-hj3ig8 > title-main
.css-boc80u > logo
.css-17mnrrx > logo-1
.css-mxd3pm > logo-2
.css-7afvb3 > logo-3
.css-vdi47h > logo-4
.css-11ntk83 > logo-5
.css-ywxmlw > logo-6
.css-mlddcv > banner
.css-axtlq9 > banner-1
.css-1k5gn9s > banner-2
.css-t75x7c > banner-3
.css-1887xqd > banner-4
.css-59mmhh > banner-5
.css-11kya65 > banner-6
.css-1xyu7j9 > banner-7
.css-s5xdrg > banner-8
.css-53dwoq > banner-9
.css-1s2o3jp > banner-10
.css-18tunez > contant
.css-1i60c0e > contant-1
.css-i804ml > contant-2
.css-raoddi > contant-3
.css-1h52dri > contant-4